<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
<link href="../../css/checklist_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/desktop_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/desktop_theme_2_be4cb2b86ec06123c5e974acd20fd933d14b129d.css" rel="stylesheet"/>
<link href="../../css/discourse-adplugin_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-akismet_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-cakeday_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-chat-integration_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-details_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-footnote_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-lazy-videos_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-local-dates_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/color_definitions_base__2_8fd59ae1f286f43b3ff17996df07ea951685249d.css" rel="stylesheet"/>
<link href="../../css/style.css" rel="stylesheet"/>
<title>Getiing Error while docker compose up</title></head>
<body>
<div class="navbar">
<div class="logo"><a href="../../page_0.html"><img alt="" src="../../images/logo_redash.png" srcset=""/></a></div>
<div class="navbar-buttons">
<button class="btn btn-signup">Sign Up</button>
<button class="btn btn-login"><i class="fas fa-user"></i> Login</button>
<button class="btn btn-search"><i class="fas fa-search"></i></button>
<div class="navbar-toggle">
<div class="dots"></div>
<div class="dots"></div>
<div class="dots"></div>
</div>
</div>
</div>
<div class="sidebar">
<div class="sidebar-content">
<div class="logo"><a href="../../page_0.html"><img alt="" src="../../images/logo_redash.png" srcset=""/></a></div>
<ul class="sidebar-grid">
<!-- <li><a href="#"><i class="fas fa-list-ul"></i> Topics</a></li> -->
<li><a href="../../page_0.html"><i class="fas fa-layer-group"></i> Topics</a></li>
<li><a href="../../users.html"><i class="fas fa-users"></i> Users</a></li>
<li><a href="../../about.html"><i class="fas fa-info-circle"></i> About</a></li>
<li><a href="../../faq.html"><i class="fas fa-question-circle"></i> FAQ</a></li>
<li><a href="../../groups.html"><i class="fas fa-users"></i> Groups</a></li>
<li><a href="../../badges.html"><i class="fas fa-certificate"></i> Badges</a></li>
</ul>
<h3 style="font-size: 13px;"><a href="#categories"><span>▼</span>Categories</a></h3>
<hr/>
<ul class="sidebar-grid categories">
<li>
<a class="badge-wrapper bullet" href="../../c/support/6.html">
<span class="badge-category-bg" style="background-color: #BF1E2E"></span>
<span class="badge-category clear-badge">
<span class="category-name">Support</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/feature-requests/5.html">
<span class="badge-category-bg" style="background-color: #3AB54A"></span>
<span class="badge-category clear-badge">
<span class="category-name">Feature Requests</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/uncategorized/1.html">
<span class="badge-category-bg" style="background-color: #AB9364"></span>
<span class="badge-category clear-badge">
<span class="category-name">Uncategorized</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/development/7.html">
<span class="badge-category-bg" style="background-color: #8C6238"></span>
<span class="badge-category clear-badge">
<span class="category-name">Development</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/tips-tricks-query-examples/11.html">
<span class="badge-category-bg" style="background-color: #652D90"></span>
<span class="badge-category clear-badge" style="white-space: normal;">
<span class="category-name">Tips, Tricks &amp; Query Examples</span>
</span>
</a>
</li>
<li><a href="../../categories.html"><i class="fas fa-list-ul"></i> All categories</a></li>
</ul>
<h3 style="font-size: 13px;"><a href="#tags"><span>▼</span>Tags</a></h3>
<hr/>
<ul class="sidebar-grid tags">
<li><a href="../../tag/query_results.html"><i class="fas fa-tag"></i> query_results</a></li>
<li><a href="../../tag/feature-request.html"><i class="fas fa-tag"></i> feature-request</a></li>
<li><a href="../../tag/parameters.html"><i class="fas fa-tag"></i> parameters</a></li>
<li><a href="../../tag/visualizations.html"><i class="fas fa-tag"></i> visualizations</a></li>
<li><a href="../../tag/alerts.html"><i class="fas fa-tag"></i> alerts</a></li>
<li><a href="../../tags.html"><i class="fas fa-list-ul"></i> All tags</a></li>
</ul>
</div>
<div class="sidebar-footer">
            © 2023 <a href="https://discuss.redash.io/" target="_blank">discuss.redash.io</a>
</div>
</div>
<div class="overlay"></div>
<div class="content">
<div class="global-notice">
<div class="row">
<div class="alert alert-info alert-read-only" id="global-notice-alert-read-only">
<span class="text">This site is in read only mode. Please continue to browse, but replying, likes,
                        and other actions are disabled for now.</span>
</div>
</div>
</div>
<div class="imported_page" id="imported_page">
<div class="wrap" id="main-outlet" role="main">
<div id="topic-title">
<h1>
<a href="/t/getiing-error-while-docker-compose-up/9723">Getiing Error while docker compose up</a>
</h1>
<div class="topic-category" itemscope="" itemtype="http://schema.org/BreadcrumbList">
<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a class="badge-wrapper bullet" href="../../c/support/6.html" itemprop="item">
<span class="badge-category-bg" style="background-color: #BF1E2E"></span>
<span class="badge-category clear-badge">
<span class="category-name" itemprop="name">Support</span>
</span>
</a>
<meta content="1" itemprop="position"/>
</span>
</div>
</div>
<div itemscope="" itemtype="http://schema.org/DiscussionForumPosting">
<meta content="Getiing Error while docker compose up" itemprop="headline"/>
<meta content="Support" itemprop="articleSection"/>
<meta content="" itemprop="keywords"/>
<div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
<meta content="Redash Discourse" itemprop="name"/>
<div itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
<meta content="https://global.discourse-cdn.com/standard17/uploads/redash1/original/1X/c07bc573841e1e4a0013ea3b6fe088a1534228a3.png" itemprop="url"/>
</div>
</div>
<div class="topic-body crawler-post" id="post_1">
<div class="crawler-post-meta">
<span class="creator" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<a href="../../u/detail/ayaz.html" itemprop="url"><img alt="" class="avatar" height="48" loading="lazy" src="../../u/avatars/ayaz_avatar.png" tabindex="-1" width="48"/><span itemprop="name">ayaz</span></a>
</span>
<link href="assets/9723" itemprop="mainEntityOfPage"/>
<span class="crawler-post-infos">
<time class="post-time" datetime="2021-12-15T17:39:29Z" itemprop="datePublished">
                    December 15, 2021,  5:39pm
                  </time>
<meta content="2021-12-15T17:39:29Z" itemprop="dateModified"/>
<span itemprop="position">1</span>
</span>
</div>
<div class="post" itemprop="articleBody">
<p>Hi, I was trying to run redash n my local but when running docker-compose up I got this error :<br/>
[SQL: SELECT queries.query AS queries_query, queries.updated_at AS queries_updated_at, queries.created_at AS queries_created_at, queries.id AS queries_id, queries.version AS queries_version, queries.org_id AS queries_org_id, queries.data_source_id AS queries_data_source_id, queries.latest_query_data_id AS queries_latest_query_data_id, queries.name AS queries_name, queries.description AS queries_description, queries.query_hash AS queries_query_hash, queries.api_key AS queries_api_key, queries.user_id AS queries_user_id, queries.last_modified_by_id AS queries_last_modified_by_id, queries.is_archived AS queries_is_archived, queries.is_draft AS queries_is_draft, queries.schedule AS queries_schedule, queries.schedule_failures AS queries_schedule_failures, queries.options AS queries_options, queries.search_vector AS queries_search_vector, queries.tags AS queries_tags, query_results_1.id AS query_results_1_id, query_results_1.retrieved_at AS query_results_1_retrieved_at<br/>
worker_1     | FROM queries LEFT OUTER JOIN query_results AS query_results_1 ON query_results_1.id = queries.latest_query_data_id<br/>
worker_1     | WHERE queries.schedule IS NOT NULL ORDER BY queries.id]<br/>
worker_1     | (Background on this error at: <a class="inline-onebox" href="http://sqlalche.me/e/f405" rel="noopener nofollow ugc">Error Messages — SQLAlchemy 1.4 Documentation</a>)<br/>
worker_1     | Traceback (most recent call last):<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py”, line 1249, in <em>execute_context<br/>
worker_1     |     cursor, statement, parameters, context<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/default.py”, line 580, in do_execute<br/>
worker_1     |     cursor.execute(statement, parameters)<br/>
worker_1     | psycopg2.errors.UndefinedTable: relation “queries” does not exist<br/>
worker_1     | LINE 2: FROM queries LEFT OUTER JOIN query_results AS query_results</em>…<br/>
worker_1     |              ^<br/>
worker_1     |<br/>
worker_1     |<br/>
worker_1     | The above exception was the direct cause of the following exception:<br/>
worker_1     |<br/>
worker_1     | Traceback (most recent call last):<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/rq/worker.py”, line 934, in perform_job<br/>
worker_1     |     rv = job.perform()<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/rq/job.py”, line 686, in perform<br/>
worker_1     |     self._result = self._execute()<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/rq/job.py”, line 692, in _execute<br/>
worker_1     |     return self.func(*self.args, **self.kwargs)<br/>
worker_1     |   File “/app/redash/tasks/queries/maintenance.py”, line 89, in refresh_queries<br/>
worker_1     |     for query in models.Query.outdated_queries():<br/>
worker_1     |   File “/app/redash/models/<strong>init</strong>.py”, line 641, in outdated_queries<br/>
worker_1     |     .order_by(Query.id)<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py”, line 3186, in all<br/>
worker_1     |     return list(self)<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py”, line 3342, in <strong>iter</strong><br/>
worker_1     |     return self._execute_and_instances(context)<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py”, line 3367, in _execute_and_instances<br/>
worker_1     |     result = conn.execute(querycontext.statement, self._params)<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py”, line 988, in execute<br/>
worker_1     |     return meth(self, multiparams, params)<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/sql/elements.py”, line 287, in _execute_on_connection<br/>
worker_1     |     return connection._execute_clauseelement(self, multiparams, params)<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py”, line 1107, in _execute_clauseelement<br/>
worker_1     |     distilled_params,<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py”, line 1253, in _execute_context<br/>
worker_1     |     e, statement, parameters, cursor, context<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py”, line 1473, in _handle_dbapi_exception<br/>
worker_1     |     util.raise_from_cause(sqlalchemy_exception, exc_info)<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/util/compat.py”, line 398, in raise_from_cause<br/>
worker_1     |     reraise(type(exception), exception, tb=exc_tb, cause=cause)<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/util/compat.py”, line 152, in reraise<br/>
worker_1     |     raise value.with_traceback(tb)<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py”, line 1249, in <em>execute_context<br/>
worker_1     |     cursor, statement, parameters, context<br/>
worker_1     |   File “/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/default.py”, line 580, in do_execute<br/>
worker_1     |     cursor.execute(statement, parameters)<br/>
worker_1     | sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation “queries” does not exist<br/>
worker_1     | LINE 2: FROM queries LEFT OUTER JOIN query_results AS query_results</em>…<br/>
worker_1     |              ^</p>
<p>Can anyone help ?</p>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/LikeAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
<span class="post-likes"></span>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/CommentAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay" id="modalOverlay" style="display: none;">
<div class="modal-content">
<p>Login or sign up disabled while the site is in read only mode</p>
<hr/>
<button class="btn btn-login">OK</button>
</div>
</div>
<script src="../../js/script.js"></script>
</body>
</html>