<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
<link href="../../css/checklist_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/desktop_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/desktop_theme_2_be4cb2b86ec06123c5e974acd20fd933d14b129d.css" rel="stylesheet"/>
<link href="../../css/discourse-adplugin_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-akismet_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-cakeday_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-chat-integration_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-details_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-footnote_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-lazy-videos_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-local-dates_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/color_definitions_base__2_8fd59ae1f286f43b3ff17996df07ea951685249d.css" rel="stylesheet"/>
<link href="../../css/style.css" rel="stylesheet"/>
<title>Redash Keycloak SAML Issue</title></head>
<body>
<div class="navbar">
<div class="logo"><a href="../../page_0.html"><img alt="" src="../../images/logo_redash.png" srcset=""/></a></div>
<div class="navbar-buttons">
<button class="btn btn-signup">Sign Up</button>
<button class="btn btn-login"><i class="fas fa-user"></i> Login</button>
<button class="btn btn-search"><i class="fas fa-search"></i></button>
<div class="navbar-toggle">
<div class="dots"></div>
<div class="dots"></div>
<div class="dots"></div>
</div>
</div>
</div>
<div class="sidebar">
<div class="sidebar-content">
<div class="logo"><a href="../../page_0.html"><img alt="" src="../../images/logo_redash.png" srcset=""/></a></div>
<ul class="sidebar-grid">
<!-- <li><a href="#"><i class="fas fa-list-ul"></i> Topics</a></li> -->
<li><a href="../../page_0.html"><i class="fas fa-layer-group"></i> Topics</a></li>
<li><a href="../../users.html"><i class="fas fa-users"></i> Users</a></li>
<li><a href="../../about.html"><i class="fas fa-info-circle"></i> About</a></li>
<li><a href="../../faq.html"><i class="fas fa-question-circle"></i> FAQ</a></li>
<li><a href="../../groups.html"><i class="fas fa-users"></i> Groups</a></li>
<li><a href="../../badges.html"><i class="fas fa-certificate"></i> Badges</a></li>
</ul>
<h3 style="font-size: 13px;"><a href="#categories"><span>▼</span>Categories</a></h3>
<hr/>
<ul class="sidebar-grid categories">
<li>
<a class="badge-wrapper bullet" href="../../c/support/6.html">
<span class="badge-category-bg" style="background-color: #BF1E2E"></span>
<span class="badge-category clear-badge">
<span class="category-name">Support</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/feature-requests/5.html">
<span class="badge-category-bg" style="background-color: #3AB54A"></span>
<span class="badge-category clear-badge">
<span class="category-name">Feature Requests</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/uncategorized/1.html">
<span class="badge-category-bg" style="background-color: #AB9364"></span>
<span class="badge-category clear-badge">
<span class="category-name">Uncategorized</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/development/7.html">
<span class="badge-category-bg" style="background-color: #8C6238"></span>
<span class="badge-category clear-badge">
<span class="category-name">Development</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/tips-tricks-query-examples/11.html">
<span class="badge-category-bg" style="background-color: #652D90"></span>
<span class="badge-category clear-badge" style="white-space: normal;">
<span class="category-name">Tips, Tricks &amp; Query Examples</span>
</span>
</a>
</li>
<li><a href="../../categories.html"><i class="fas fa-list-ul"></i> All categories</a></li>
</ul>
<h3 style="font-size: 13px;"><a href="#tags"><span>▼</span>Tags</a></h3>
<hr/>
<ul class="sidebar-grid tags">
<li><a href="../../tag/query_results.html"><i class="fas fa-tag"></i> query_results</a></li>
<li><a href="../../tag/feature-request.html"><i class="fas fa-tag"></i> feature-request</a></li>
<li><a href="../../tag/parameters.html"><i class="fas fa-tag"></i> parameters</a></li>
<li><a href="../../tag/visualizations.html"><i class="fas fa-tag"></i> visualizations</a></li>
<li><a href="../../tag/alerts.html"><i class="fas fa-tag"></i> alerts</a></li>
<li><a href="../../tags.html"><i class="fas fa-list-ul"></i> All tags</a></li>
</ul>
</div>
<div class="sidebar-footer">
            © 2023 <a href="https://discuss.redash.io/" target="_blank">discuss.redash.io</a>
</div>
</div>
<div class="overlay"></div>
<div class="content">
<div class="global-notice">
<div class="row">
<div class="alert alert-info alert-read-only" id="global-notice-alert-read-only">
<span class="text">This site is in read only mode. Please continue to browse, but replying, likes,
                        and other actions are disabled for now.</span>
</div>
</div>
</div>
<div class="imported_page" id="imported_page">
<div class="wrap" id="main-outlet" role="main">
<div id="topic-title">
<h1>
<a href="/t/redash-keycloak-saml-issue/11527">Redash Keycloak SAML Issue</a>
</h1>
</div>
<div itemscope="" itemtype="http://schema.org/DiscussionForumPosting">
<meta content="Redash Keycloak SAML Issue" itemprop="headline"/>
<meta content="Uncategorized" itemprop="articleSection"/>
<meta content="" itemprop="keywords"/>
<div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
<meta content="Redash Discourse" itemprop="name"/>
<div itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
<meta content="https://global.discourse-cdn.com/standard17/uploads/redash1/original/1X/c07bc573841e1e4a0013ea3b6fe088a1534228a3.png" itemprop="url"/>
</div>
</div>
<div class="topic-body crawler-post" id="post_1">
<div class="crawler-post-meta">
<span class="creator" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<a href="../../u/detail/smartysam9821.html" itemprop="url"><img alt="" class="avatar" height="48" loading="lazy" src="../../u/avatars/smartysam9821_avatar.png" tabindex="-1" width="48"/><span itemprop="name">smartysam9821</span></a>
</span>
<link href="assets/11527" itemprop="mainEntityOfPage"/>
<link href="assets/2aa58bc9008dbf939412d25ff6ecf06ccc0dc9a4.jpeg" itemprop="image"/>
<span class="crawler-post-infos">
<time class="post-time" datetime="2023-01-31T05:14:26Z" itemprop="datePublished">
                    January 31, 2023,  5:14am
                  </time>
<meta content="2023-01-31T05:14:26Z" itemprop="dateModified"/>
<span itemprop="position">1</span>
</span>
</div>
<div class="post" itemprop="articleBody">
<p><strong>I am getting 500 error while connecting over SAML through keycloak</strong></p>
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="/uploads/short-url/65gJxr3A8CafkbCLOIjhEkeYgPa.jpeg?dl=1" href="https://global.discourse-cdn.com/standard17/uploads/redash1/original/2X/2/2aa58bc9008dbf939412d25ff6ecf06ccc0dc9a4.jpeg" rel="noopener nofollow ugc" title="redash-keycloak-issue"><img alt="redash-keycloak-issue" data-base62-sha1="65gJxr3A8CafkbCLOIjhEkeYgPa" data-dominant-color="FCFBF7" height="388" src="assets/2aa58bc9008dbf939412d25ff6ecf06ccc0dc9a4_2_690x388.jpeg" srcset="https://global.discourse-cdn.com/standard17/uploads/redash1/optimized/2X/2/2aa58bc9008dbf939412d25ff6ecf06ccc0dc9a4_2_690x388.jpeg, https://global.discourse-cdn.com/standard17/uploads/redash1/optimized/2X/2/2aa58bc9008dbf939412d25ff6ecf06ccc0dc9a4_2_1035x582.jpeg 1.5x, https://global.discourse-cdn.com/standard17/uploads/redash1/original/2X/2/2aa58bc9008dbf939412d25ff6ecf06ccc0dc9a4.jpeg 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">redash-keycloak-issue</span><span class="informations">1222×688 30.1 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p>Here is the logs<br/>
[2023-01-31 05:06:09,175][PID:9][ERROR][redash.app] Exception on /saml/login [GET]<br/>
server_1            | Traceback (most recent call last):<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/connection.py”, line 159, in _new_conn<br/>
server_1            |     (self._dns_host, self.port), self.timeout, **extra_kw)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py”, line 80, in create_connection<br/>
server_1            |     raise err<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py”, line 70, in create_connection<br/>
server_1            |     sock.connect(sa)<br/>
server_1            | ConnectionRefusedError: [Errno 111] Connection refused<br/>
server_1            |<br/>
server_1            | During handling of the above exception, another exception occurred:<br/>
server_1            |<br/>
server_1            | Traceback (most recent call last):<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py”, line 600, in urlopen<br/>
server_1            |     chunked=chunked)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py”, line 343, in _make_request<br/>
server_1            |     self._validate_conn(conn)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py”, line 839, in _validate_conn<br/>
server_1            |     conn.connect()<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/connection.py”, line 301, in connect<br/>
server_1            |     conn = self._new_conn()<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/connection.py”, line 168, in _new_conn<br/>
server_1            |     self, “Failed to establish a new connection: %s” % e)<br/>
server_1            | urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f46990c3390&gt;: Failed to establish a new connection: [Errno 111] Connection refused<br/>
server_1            |<br/>
server_1            | During handling of the above exception, another exception occurred:<br/>
server_1            |<br/>
server_1            | Traceback (most recent call last):<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/requests/adapters.py”, line 449, in send<br/>
server_1            |     timeout=timeout<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py”, line 638, in urlopen<br/>
server_1            |     _stacktrace=sys.exc_info()[2])<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py”, line 399, in increment<br/>
server_1            |     raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/>
server_1            | urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=‘172.177.61.191’, port=8443): Max retries exceeded with url: /realms/master/protocol/saml/descriptor (Caused by NewConnectionError(‘&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f46990c3390&gt;: Failed to establish a new connection: [Errno 111] Connection refused’))<br/>
server_1            |<br/>
server_1            | During handling of the above exception, another exception occurred:<br/>
server_1            |<br/>
server_1            | Traceback (most recent call last):<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/saml2/httpbase.py”, line 243, in send<br/>
server_1            |     r = requests.request(method, url, **_kwargs)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/requests/api.py”, line 60, in request<br/>
server_1            |     return session.request(method=method, url=url, **kwargs)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/requests/sessions.py”, line 533, in request<br/>
server_1            |     resp = self.send(prep, **send_kwargs)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/requests/sessions.py”, line 646, in send<br/>
server_1            |     r = adapter.send(request, **kwargs)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/requests/adapters.py”, line 516, in send<br/>
server_1            |     raise ConnectionError(e, request=request)<br/>
server_1            | requests.exceptions.ConnectionError: HTTPSConnectionPool(host=‘172.177.61.191’, port=8443): Max retries exceeded with url: /realms/master/protocol/saml/descriptor (Caused by NewConnectionError(‘&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f46990c3390&gt;: Failed to establish a new connection: [Errno 111] Connection refused’))<br/>
server_1            |<br/>
server_1            | During handling of the above exception, another exception occurred:<br/>
server_1            |<br/>
server_1            | Traceback (most recent call last):<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/flask/app.py”, line 2446, in wsgi_app<br/>
server_1            |     response = self.full_dispatch_request()<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/flask/app.py”, line 1951, in full_dispatch_request<br/>
server_1            |     rv = self.handle_user_exception(e)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/flask_restful/<strong>init</strong>.py”, line 269, in error_router<br/>
server_1            |     return original_handler(e)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/flask/app.py”, line 1820, in handle_user_exception<br/>
server_1            |     reraise(exc_type, exc_value, tb)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/flask/_compat.py”, line 39, in reraise<br/>
server_1            |     raise value<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/flask/app.py”, line 1949, in full_dispatch_request<br/>
server_1            |     rv = self.dispatch_request()<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/flask/app.py”, line 1935, in dispatch_request<br/>
server_1            |     return self.view_functions<a>rule.endpoint</a><br/>
server_1            |   File “/app/redash/authentication/saml_auth.py”, line 145, in sp_initiated<br/>
server_1            |     saml_client = get_saml_client(current_org)<br/>
server_1            |   File “/app/redash/authentication/saml_auth.py”, line 92, in get_saml_client<br/>
server_1            |     sp_config.load(saml_settings)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/saml2/config.py”, line 382, in load<br/>
server_1            |     self.load_complex(cnf, metadata_construction=metadata_construction)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/saml2/config.py”, line 316, in load_complex<br/>
server_1            |     self.load_metadata(cnf[“metadata”]))<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/saml2/config.py”, line 425, in load_metadata<br/>
server_1            |     mds.imp(metadata_conf)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/saml2/mdstore.py”, line 1021, in imp<br/>
server_1            |     self.load(key, **val)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/saml2/mdstore.py”, line 1009, in load<br/>
server_1            |     _md.load()<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/saml2/mdstore.py”, line 790, in load<br/>
server_1            |     response = self.http.send(self.url)<br/>
server_1            |   File “/usr/local/lib/python3.7/site-packages/saml2/httpbase.py”, line 246, in send<br/>
server_1            |     raise ConnectionError(“%s” % exc)<br/>
server_1            | saml2.httpbase.ConnectionError: HTTPSConnectionPool(host=‘172.177.61.191’, port=8443): Max retries exceeded with url: /realms/master/protocol/saml/descriptor (Caused by NewConnectionError(‘&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f46990c3390&gt;: Failed to establish a new connection: [Errno 111] Connection refused’))<br/>
server_1            | [2023-01-31 05:06:09,178][PID:9][INFO][metrics] method=GET path=/saml/login endpoint=saml_auth_sp_initiated status=500 content_type=text/html content_length=290 duration=10.97 query_count=1 query_duration=0.92<br/>
server_1            | [2023-01-31 05:06:09,179][PID:9][INFO][metrics] method=GET path=/saml/login endpoint=saml_auth_sp_initiated status=500 content_type=? content_length=-1 duration=12.27 query_count=1 query_duration=0.92<br/>
server_1            | [2023-01-31 05:06:09,447][PID:12][INFO][metrics] method=GET path=/favicon.ico endpoint=redash_index status=302 content_type=text/html; charset=utf-8 content_length=369 duration=0.40 query_count=0 query_duration=0.00<br/>
server_1            | [2023-01-31 05:06:09,875][PID:11][INFO][metrics] method=GET path=/login endpoint=redash_login status=200 content_type=text/html; charset=utf-8 content_length=2174 duration=16.92 query_count=1 query_duration=0.89<br/>
azureuser@redash:~$</p>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/LikeAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
<span class="post-likes"></span>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/CommentAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay" id="modalOverlay" style="display: none;">
<div class="modal-content">
<p>Login or sign up disabled while the site is in read only mode</p>
<hr/>
<button class="btn btn-login">OK</button>
</div>
</div>
<script src="../../js/script.js"></script>
</body>
</html>