<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
<link href="../../css/checklist_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/desktop_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/desktop_theme_2_be4cb2b86ec06123c5e974acd20fd933d14b129d.css" rel="stylesheet"/>
<link href="../../css/discourse-adplugin_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-akismet_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-cakeday_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-chat-integration_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-details_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-footnote_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-lazy-videos_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/discourse-local-dates_d86c892d7cd5311243d31a8f11787f4b0342874d.css" rel="stylesheet"/>
<link href="../../css/color_definitions_base__2_8fd59ae1f286f43b3ff17996df07ea951685249d.css" rel="stylesheet"/>
<link href="../../css/style.css" rel="stylesheet"/>
<title>Where is redash/preview yml file</title></head>
<body>
<div class="navbar">
<div class="logo"><a href="../../page_0.html"><img alt="" src="../../images/logo_redash.png" srcset=""/></a></div>
<div class="navbar-buttons">
<button class="btn btn-signup">Sign Up</button>
<button class="btn btn-login"><i class="fas fa-user"></i> Login</button>
<button class="btn btn-search"><i class="fas fa-search"></i></button>
<div class="navbar-toggle">
<div class="dots"></div>
<div class="dots"></div>
<div class="dots"></div>
</div>
</div>
</div>
<div class="sidebar">
<div class="sidebar-content">
<div class="logo"><a href="../../page_0.html"><img alt="" src="../../images/logo_redash.png" srcset=""/></a></div>
<ul class="sidebar-grid">
<!-- <li><a href="#"><i class="fas fa-list-ul"></i> Topics</a></li> -->
<li><a href="../../page_0.html"><i class="fas fa-layer-group"></i> Topics</a></li>
<li><a href="../../users.html"><i class="fas fa-users"></i> Users</a></li>
<li><a href="../../about.html"><i class="fas fa-info-circle"></i> About</a></li>
<li><a href="../../faq.html"><i class="fas fa-question-circle"></i> FAQ</a></li>
<li><a href="../../groups.html"><i class="fas fa-users"></i> Groups</a></li>
<li><a href="../../badges.html"><i class="fas fa-certificate"></i> Badges</a></li>
</ul>
<h3 style="font-size: 13px;"><a href="#categories"><span>▼</span>Categories</a></h3>
<hr/>
<ul class="sidebar-grid categories">
<li>
<a class="badge-wrapper bullet" href="../../c/support/6.html">
<span class="badge-category-bg" style="background-color: #BF1E2E"></span>
<span class="badge-category clear-badge">
<span class="category-name">Support</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/feature-requests/5.html">
<span class="badge-category-bg" style="background-color: #3AB54A"></span>
<span class="badge-category clear-badge">
<span class="category-name">Feature Requests</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/uncategorized/1.html">
<span class="badge-category-bg" style="background-color: #AB9364"></span>
<span class="badge-category clear-badge">
<span class="category-name">Uncategorized</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/development/7.html">
<span class="badge-category-bg" style="background-color: #8C6238"></span>
<span class="badge-category clear-badge">
<span class="category-name">Development</span>
</span>
</a>
</li>
<li>
<a class="badge-wrapper bullet" href="../../c/tips-tricks-query-examples/11.html">
<span class="badge-category-bg" style="background-color: #652D90"></span>
<span class="badge-category clear-badge" style="white-space: normal;">
<span class="category-name">Tips, Tricks &amp; Query Examples</span>
</span>
</a>
</li>
<li><a href="../../categories.html"><i class="fas fa-list-ul"></i> All categories</a></li>
</ul>
<h3 style="font-size: 13px;"><a href="#tags"><span>▼</span>Tags</a></h3>
<hr/>
<ul class="sidebar-grid tags">
<li><a href="../../tag/query_results.html"><i class="fas fa-tag"></i> query_results</a></li>
<li><a href="../../tag/feature-request.html"><i class="fas fa-tag"></i> feature-request</a></li>
<li><a href="../../tag/parameters.html"><i class="fas fa-tag"></i> parameters</a></li>
<li><a href="../../tag/visualizations.html"><i class="fas fa-tag"></i> visualizations</a></li>
<li><a href="../../tag/alerts.html"><i class="fas fa-tag"></i> alerts</a></li>
<li><a href="../../tags.html"><i class="fas fa-list-ul"></i> All tags</a></li>
</ul>
</div>
<div class="sidebar-footer">
            © 2023 <a href="https://discuss.redash.io/" target="_blank">discuss.redash.io</a>
</div>
</div>
<div class="overlay"></div>
<div class="content">
<div class="global-notice">
<div class="row">
<div class="alert alert-info alert-read-only" id="global-notice-alert-read-only">
<span class="text">This site is in read only mode. Please continue to browse, but replying, likes,
                        and other actions are disabled for now.</span>
</div>
</div>
</div>
<div class="imported_page" id="imported_page">
<div class="wrap" id="main-outlet" role="main">
<div id="topic-title">
<h1>
<a href="/t/where-is-redash-preview-yml-file/6647">Where is redash/preview yml file</a>
</h1>
<div class="topic-category" itemscope="" itemtype="http://schema.org/BreadcrumbList">
<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a class="badge-wrapper bullet" href="../../c/support/6.html" itemprop="item">
<span class="badge-category-bg" style="background-color: #BF1E2E"></span>
<span class="badge-category clear-badge">
<span class="category-name" itemprop="name">Support</span>
</span>
</a>
<meta content="1" itemprop="position"/>
</span>
</div>
</div>
<div itemscope="" itemtype="http://schema.org/DiscussionForumPosting">
<meta content="Where is redash/preview yml file" itemprop="headline"/>
<meta content="Support" itemprop="articleSection"/>
<meta content="" itemprop="keywords"/>
<div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
<meta content="Redash Discourse" itemprop="name"/>
<div itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
<meta content="https://global.discourse-cdn.com/standard17/uploads/redash1/original/1X/c07bc573841e1e4a0013ea3b6fe088a1534228a3.png" itemprop="url"/>
</div>
</div>
<div class="topic-body crawler-post" id="post_1">
<div class="crawler-post-meta">
<span class="creator" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<a href="../../u/detail/Neether.html" itemprop="url"><img alt="" class="avatar" height="48" loading="lazy" src="../../u/avatars/Neether_avatar.png" tabindex="-1" width="48"/><span itemprop="name">Neether</span></a>
</span>
<link href="assets/6647" itemprop="mainEntityOfPage"/>
<span class="crawler-post-infos">
<time class="post-time" datetime="2020-07-06T03:18:41Z" itemprop="datePublished">
                    July 6, 2020,  3:18am
                  </time>
<meta content="2020-07-06T03:18:41Z" itemprop="dateModified"/>
<span itemprop="position">1</span>
</span>
</div>
<div class="post" itemprop="articleBody">
<p>I m try to deploy redash/preview images but seems like old yml dose not work,[worker]service cant connect to redis <img alt=":dizzy_face:" class="emoji" src="assets/dizzy_face.png" title=":dizzy_face:"/>,here is the log,can anyone give me a yml file <img alt=":zipper_mouth_face:" class="emoji" src="assets/zipper_mouth_face.png" title=":zipper_mouth_face:"/></p>
<p>Traceback (most recent call last):<br/>
File “/app/manage.py”, line 9, in <br/>
manager()<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 722, in <strong>call</strong><br/>
return self.main(*args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/flask/cli.py”, line 586, in main<br/>
return super(FlaskGroup, self).main(*args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 697, in main<br/>
rv = self.invoke(ctx)<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 1066, in invoke<br/>
return _process_result(sub_ctx.command.invoke(sub_ctx))<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 1066, in invoke<br/>
return _process_result(sub_ctx.command.invoke(sub_ctx))<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 895, in invoke<br/>
return ctx.invoke(self.callback, **ctx.params)<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 535, in invoke<br/>
return callback(*args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/click/decorators.py”, line 17, in new_func<br/>
return f(get_current_context(), *args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/flask/cli.py”, line 426, in decorator<br/>
return __ctx.invoke(f, *args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 535, in invoke<br/>
return callback(*args, **kwargs)<br/>
File “/app/redash/cli/rq.py”, line 30, in scheduler<br/>
schedule_periodic_jobs(jobs)<br/>
File “/app/redash/tasks/schedule.py”, line 100, in schedule_periodic_jobs<br/>
set([job.id for job in rq_scheduler.get_jobs()])<br/>
File “/app/redash/tasks/schedule.py”, line 100, in <br/>
set([job.id for job in rq_scheduler.get_jobs()])<br/>
File “/usr/local/lib/python3.7/site-packages/rq_scheduler/scheduler.py”, line 316, in get_jobs<br/>
start=offset, num=length)<br/>
File “/usr/local/lib/python3.7/site-packages/redis/client.py”, line 2564, in zrangebyscore<br/>
return self.execute_command(*pieces, **options)<br/>
File “/usr/local/lib/python3.7/site-packages/redis/client.py”, line 836, in execute_command<br/>
conn = self.connection or pool.get_connection(command_name, **options)<br/>
File “/usr/local/lib/python3.7/site-packages/redis/connection.py”, line 1073, in get_connection<br/>
connection.connect()<br/>
File “/usr/local/lib/python3.7/site-packages/redis/connection.py”, line 544, in connect<br/>
raise ConnectionError(self._error_message(e))<br/>
redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.<br/>
Starting RQ scheduler…<br/>
Traceback (most recent call last):<br/>
File “/usr/local/lib/python3.7/site-packages/redis/connection.py”, line 539, in connect<br/>
sock = self._connect()<br/>
File “/usr/local/lib/python3.7/site-packages/redis/connection.py”, line 566, in _connect<br/>
socket.SOCK_STREAM):<br/>
File “/usr/local/lib/python3.7/socket.py”, line 752, in getaddrinfo<br/>
for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/>
socket.gaierror: [Errno -2] Name or service not known</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br/>
File “/app/manage.py”, line 9, in <br/>
manager()<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 722, in <strong>call</strong><br/>
return self.main(*args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/flask/cli.py”, line 586, in main<br/>
return super(FlaskGroup, self).main(*args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 697, in main<br/>
rv = self.invoke(ctx)<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 1066, in invoke<br/>
return _process_result(sub_ctx.command.invoke(sub_ctx))<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 1066, in invoke<br/>
return _process_result(sub_ctx.command.invoke(sub_ctx))<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 895, in invoke<br/>
return ctx.invoke(self.callback, **ctx.params)<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 535, in invoke<br/>
return callback(*args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/click/decorators.py”, line 17, in new_func<br/>
return f(get_current_context(), *args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/flask/cli.py”, line 426, in decorator<br/>
return __ctx.invoke(f, *args, **kwargs)<br/>
File “/usr/local/lib/python3.7/site-packages/click/core.py”, line 535, in invoke<br/>
return callback(*args, **kwargs)<br/>
File “/app/redash/cli/rq.py”, line 30, in scheduler<br/>
schedule_periodic_jobs(jobs)<br/>
File “/app/redash/tasks/schedule.py”, line 100, in schedule_periodic_jobs<br/>
set([job.id for job in rq_scheduler.get_jobs()])<br/>
File “/app/redash/tasks/schedule.py”, line 100, in <br/>
set([job.id for job in rq_scheduler.get_jobs()])<br/>
File “/usr/local/lib/python3.7/site-packages/rq_scheduler/scheduler.py”, line 316, in get_jobs<br/>
start=offset, num=length)<br/>
File “/usr/local/lib/python3.7/site-packages/redis/client.py”, line 2564, in zrangebyscore<br/>
return self.execute_command(*pieces, **options)<br/>
File “/usr/local/lib/python3.7/site-packages/redis/client.py”, line 836, in execute_command<br/>
conn = self.connection or pool.get_connection(command_name, **options)<br/>
File “/usr/local/lib/python3.7/site-packages/redis/connection.py”, line 1073, in get_connection<br/>
connection.connect()<br/>
File “/usr/local/lib/python3.7/site-packages/redis/connection.py”, line 544, in connect<br/>
raise ConnectionError(self._error_message(e))<br/>
redis.exceptions.ConnectionError: Error -2 connecting to redis:6379. Name or service not known.<br/>
Starting RQ scheduler…<br/>
[2020-07-06 01:54:02,366][PID:1][INFO][redash.tasks.schedule] Scheduling 372a63e24ac68e3028079685c6c1e8e1a38b9420 (refresh_queries) with interval 30.<br/>
[2020-07-06 01:54:02,367][PID:1][INFO][redash.tasks.schedule] Scheduling 75540cdf868e7873f5eec072177423b13b98dece (empty_schedules) with interval 3600.<br/>
[2020-07-06 01:54:02,368][PID:1][INFO][redash.tasks.schedule] Scheduling 52bcd40c254552539398db3cdb15055d4a9a536a (refresh_schemas) with interval 1800.<br/>
[2020-07-06 01:54:02,369][PID:1][INFO][redash.tasks.schedule] Scheduling c33b2b69cac2aa765fa2d2eb42301a0fc1ae774c (sync_user_details) with interval 60.<br/>
[2020-07-06 01:54:02,370][PID:1][INFO][redash.tasks.schedule] Scheduling d22541b0ed0835f429e15959feab5899a72cacea (purge_failed_jobs) with interval 86400.<br/>
[2020-07-06 01:54:02,371][PID:1][INFO][redash.tasks.schedule] Scheduling 797f4f959c6c96c738efd445b17db75742db80a9 (send_aggregated_errors) with interval 3600.<br/>
[2020-07-06 01:54:02,372][PID:1][INFO][redash.tasks.schedule] Scheduling 526f2c7f55dfe92457914cd7df02cfffe4dec877 (version_check) with interval 86400.<br/>
[2020-07-06 01:54:02,373][PID:1][INFO][redash.tasks.schedule] Scheduling e27209059575fcc17c527c47d0957cb21756e551 (cleanup_query_results) with interval 300.<br/>
[2020-07-06 01:54:02,374][PID:1][INFO][rq_scheduler.scheduler] Registering birth</p>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/LikeAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
<span class="post-likes"></span>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/CommentAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
</div>
</div>
<div class="topic-body crawler-post" id="post_2" itemprop="comment" itemscope="" itemtype="http://schema.org/Comment">
<div class="crawler-post-meta">
<span class="creator" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<a href="../../u/detail/Neether.html" itemprop="url"><img alt="" class="avatar" height="48" loading="lazy" src="../../u/avatars/Neether_avatar.png" tabindex="-1" width="48"/><span itemprop="name">Neether</span></a>
</span>
<link href="assets/6647" itemprop="mainEntityOfPage"/>
<span class="crawler-post-infos">
<time class="post-time" datetime="2020-07-06T03:45:56Z" itemprop="datePublished">
                    July 6, 2020,  3:45am
                  </time>
<meta content="2020-07-06T03:45:56Z" itemprop="dateModified"/>
<span itemprop="position">2</span>
</span>
</div>
<div class="post" itemprop="text">
<p>now the worker can connect to redis ,but just not working <img alt=":pensive:" class="emoji" src="assets/pensive.png" title=":pensive:"/></p>
<p>Starting RQ scheduler…<br/>
[2020-07-06 03:42:13,173][PID:1][INFO][rq_scheduler.scheduler] Registering birth</p>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/LikeAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
<span class="post-likes"></span>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/CommentAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
</div>
</div>
<div class="topic-body crawler-post" id="post_3" itemprop="comment" itemscope="" itemtype="http://schema.org/Comment">
<div class="crawler-post-meta">
<span class="creator" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<a href="../../u/detail/darwin.html" itemprop="url"><img alt="" class="avatar" height="48" loading="lazy" src="../../u/avatars/darwin_avatar.png" tabindex="-1" width="48"/><span itemprop="name">darwin</span></a>
</span>
<link href="assets/6647" itemprop="mainEntityOfPage"/>
<span class="crawler-post-infos">
<time class="post-time" datetime="2022-03-07T11:34:53Z" itemprop="datePublished">
                    March 7, 2022, 11:34am
                  </time>
<meta content="2022-03-07T11:34:53Z" itemprop="dateModified"/>
<span itemprop="position">3</span>
</span>
</div>
<div class="post" itemprop="text">
<p>Hey <a class="mention" href="/u/neether">@Neether</a>, is you problem resolved, i am also facing similar issue, can you please provide your yml and env file ?</p>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/LikeAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
<span class="post-likes"></span>
</div>
<div itemprop="interactionStatistic" itemscope="" itemtype="http://schema.org/InteractionCounter">
<meta content="http://schema.org/CommentAction" itemprop="interactionType"/>
<meta content="0" itemprop="userInteractionCount"/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay" id="modalOverlay" style="display: none;">
<div class="modal-content">
<p>Login or sign up disabled while the site is in read only mode</p>
<hr/>
<button class="btn btn-login">OK</button>
</div>
</div>
<script src="../../js/script.js"></script>
</body>
</html>